warning: in the working copy of 'CHANGELOG.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'easynmt_core/quizzes/repository.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'easynmt_core/quizzes/service.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tests/test_production_quiz_engine.py', LF will be replaced by CRLF the next time Git touches it
 CHANGELOG.md                         |  13 [32m+++[m
 app.py                               |  14 [32m++[m[31m-[m
 easynmt_core/quizzes/repository.py   |  77 [32m++++++++++++[m[31m----[m
 easynmt_core/quizzes/service.py      | 166 [32m++++++++++++++++++++++++++++[m[31m-------[m
 tests/test_production_quiz_engine.py | 112 [32m+++++++++++++++++++++++[m
 5 files changed, 330 insertions(+), 52 deletions(-)
